<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Browser1131</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>


<header class="header">
<img src="logo.png" class="logo">
</header>


<nav class="nav">
<a href="index.html" class="active">Search</a>
<a href="discover.html">Discover</a>
</nav>


<div class="search-box">
<input type="text" id="keyword" placeholder="Ketik keyword...">
<button id="go">Go</button>
</div>


<script src="search.js"></script>
</body>
</html>